<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask|typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/simulate_key_description"
    android:notificationTimeout="100"
    android:canPerformGestures="true"/>

<!--    feedbackGeneric|feedbackHaptic|feedbackVisual|feedbackAudible|feedbackSpoken|-->
<!--    |typeNotificationStateChanged|typeWindowsChanged|typeViewClicked|typeViewLongClicked|typeViewFocused|typeViewSelected|typeViewTextChanged|typeViewHoverEnter-->
<!--    |typeViewHoverExit|typeViewHoverExit|typeViewAccessibilityFocused|typeGestureDetectionStart|typeGestureDetectionEnd|typeTouchInteractionStart|typeTouchInteractionEnd-->
<!--    android:accessibilityFeedbackType="feedbackGeneric"-->
<!--    android:accessibilityFlags="flagReportViewIds"-->
<!--    android:canRetrieveWindowContent="true"-->
<!--    android:description="@string/pay_test"-->
<!--    android:notificationTimeout="10"-->
<!--    android:canPerformGestures="true"-->
<!--    android:packageNames="com.eg.android.AlipayGphone"-->